# NetworkConnectivityTestingTools

./: NetworkConnectivityTestingTools.csproj  NetworkConnectivityTestingTools.sln  Program.cs  README.md  appsettings.json
.github/workflows/: build-and-version.yml
configs/: example.config.csv
scripts/: Test-NetConnectionsPorts.ps1  Test-NetInboundConnection.ps1
